// Task 1.
// 1. Цикл for..of в массиве
//   - Создайте массив [1,2,3,4,5,6,7,8,9,10]
//   - Создайте цикл for..of, бегущий по массиву, в котором будет реализована следующая логика:
//     если элемент четный - возведет его в квадрат
//     если элемент нечетный - возведет его в 3ю степень

const arrayTask1 = [1,2,3,4,5,6,7,8,9,10];
for (const item of arrayTask1) {
    if (item % 2 === 0) {
      console.log (item ** 2);
    } else {
      console.log (item ** 3);
    }
}

// 2. Методы массивов
//   - Создайте массив [1,2,3,4,5]
//   - Добавьте в конец массива число 6 соответствующим методом
//   - Добавьте в начало массива число 0 соответствующим методом
//   - Удалите элемент с индексом 2 из массива соответствующим методом
//   - Удалите последний элемент из массива соответствующим методом
//   В результате вы должны получить [0, 1, 3, 4, 5]

const arrayTask2 = [1,2,3,4,5];
arrayTask2.push(6)
//console.log(array);
arrayTask2.unshift(0)
//console.log(array);
arrayTask2.splice(2,1)
//console.log(array);
arrayTask2.pop(6);
console.log(arrayTask2);


// 3. Деструктуризация массивов
//   - Создайте массив из 5 любых чисел (придумать числа самим)
//   - Через деструктуризацию получите в новые переменные первый, второй и остальные элементы массива
//   - Пример: [1,2,3,4,5] => first === 1; second === 2, rest === [3,4,5]

const arrayTask3 = [1,5,7,8,10];
let [first, second, ...rest] = arrayTask3;
console.log(first);
console.log(second);
console.log(rest)



// 4. Конкатенация массивов
//   - Создайте массив с числами [1,2,3,4,5]
//   - Создайте еще 1 массив с числами [6, 7, 8, 9, 10]
//   - Создайте переменную mergedArray, который будет хранить значения из массивов 1 и 2
//   - Используйте спред оператор

const arrayTask4 = [1,2,3,4,5];
const secondArrayTask4 = [6,7,8,9,10];
let mergedArray = [...arrayTask4, ...secondArrayTask4]
console.log(mergedArray);
